from django.http import HttpResponse, HttpResponseNotFound
from django.shortcuts import render, get_object_or_404
from .models import FilmNews, Tag, Add

films_dict = [
    {'id': 1, 'title':'Филосовский камень',
    "content": 'Одиннадцатилетний мальчик по имени Гарри живет в маленьком британском городке вместе со своими тетей, дядей и кузеном. Родственники относятся к нему без особой любви и заботы, и он чувствует себя несчастным. Но в свой день рождения Гарри узнает, что его погибшие родители были волшебниками, а сам он зачислен в Школу чародейства и волшебства Хогвартс. Мальчика забирает из дома обаятельный великан Хагрид, показывает ему магический мир и отправляет его в школу на специальном поезде с платформы 9 ¾ . Там герой знакомится со своими лучшими друзьями – рыжим парнем Роном и всезнайкой Гермионой. Также он узнает, что злодей Волдеморт, убивший его родителей, хочет найти философский камень и с его помощью вернуться к жизни. Вместе с друзьями мальчик проникает в запретное подземелье замка, охраняемое цербером, летает на метле, выигрывает в волшебные шахматы и, в конце концов, первым обнаруживает камень. В финале фильма Гарри встречается лицом к лицу с Волдемортом, которым оказывается один из его школьных учителей.',
     "is_published": True},
    {'id': 2, 'title': 'Тайная комната',
    "content":'Гарри вновь живет вместе со своими родственниками Дурслями. Перед новым учебным годом в Хогвартсе к нему наведывается домовой эльф по имени Добби и предупреждает, что ехать в школу опасно. Но мальчик не прислушивается к совету. Из дома жестоких дяди и тети его спасают братья Уизли на летающем автомобиле. Затем Гарри и Рону не удается пройти через портал на вокзале, и им приходится добираться до школы на той же самой волшебной машине. В Хогвартсе тем временем творится неладное. Кто-то обращает учеников в камень, и Дамблдор опасается, что на свободу вышло страшное чудище, заключенное в Тайной комнате замка. Жертвами василиска становятся младшекурсник Колин, кошка завхоза, а затем и лучшая подруга Гарри Гермиона. С помощью найденного дневника некоего Тома Реддла друзья отыскивают вход в Тайную комнату из женской уборной. Выясняется, что Том – это ожившее воспоминание Волдеморта из его дневника, заколдовавшее сестру Рона и выпустившее на волю василиска. Гарри убивает чудовище и пронзает дневник его клыком, а школьная медсестра спасает окаменевших ребят.',
     "is_published": True},
    {'id': 3, 'title': 'Узник Азкабана',
    "content":'Гарри сильно ссорится со своими родственниками и, случайно отправив тетю в полет над Британией, уходит из дома с чемоданом. Его подбирает автобус для волшебников в беде «Ночной призрак», который доставляет его в Косой переулок. Там Гарри встречается с министром магии и узнает, что из тюрьмы Азкабан сбежал человек, предавший его родителей, – Сириус Блэк. Теперь преступник хочет довести дело до конца и убить самого мальчика. Чтобы поймать его, школу окружают дементоры – жуткие стражи, высасывающие из людей надежду. Гарри выясняет, что Блэк был его крестным и близким другом его отца. Еще один их друг, профессор Люпин, теперь преподает в Хогвартсе. Благодаря его помощи, мальчик узнает, что Блэк невиновен, но его уже ловят дементоры. Тем временем уроки по изучению магических существ начинает вести Хагрид. Он приводит в школьный двор гиппогрифа Клювокрыла. Из-за несчастного случая с Драко Малфоем это животное приговаривают к казни. Но директор Дамблдор дает Гермионе маховик времени, который позволяет героям вернуться в прошлое и спасти сразу две невинные жизни.',
     "is_published": True},
    {'id': 4, 'title': 'Кубок огня',
    "content":'В школе чародейства и волшебства проходит легендарное событие – Турнир Трех Волшебников. Для участия в нем в Хогвартс съезжаются ученики других магических школ из Франции и России. Шармбатон представляет красавица Флер, Дурмстранг – воин Виктор, а Хогвартс – старшекурсник Седрик. Сам Гарри не может участвовать в соревновании, так как ему еще нет 16 лет, однако кто-то все же подбрасывает его имя в кубок, и мальчику приходится сражаться бок о бок с остальными. В первом испытании ему удается украсть яйцо-подсказку у злобного дракона с помощью своей метлы. Во втором испытании он спасает своих заколдованных друзей от русалок со дна озера. Третий этап турнира – лабиринт, в конце которого находится желанный кубок. Гарри и Седрику удается добраться до приза одновременно, и они касаются его вместе. Однако кубок оказывается порталом и переносит их в ловушку – на кладбище, где Гарри поджидает злейший враг Волдеморт. Седрик погибает, а главный герой сходится в битве с колдуном, но ему на помощь приходит дух отца. Гарри выживает и приносит в школу тело своего товарища.',
     "is_published": True},
    {'id': 5, 'title': 'Орден Феникса',
     "content": 'Гарри и Дамблдор рассказывают всему миру о возвращении Волдеморта, но им никто не верит. Министр магии Фадж считает, что директор Хогвартса придумал эту историю, чтобы сместить его на посту. Он публикует в «Ежедневном пророке» саркастические статьи и отправляет в школу своего человека – профессора Долорес Амбридж, которая устраивает над учениками настоящий террор. Видя, что женщина не собирается учить школьников защите от темных искусств, Гарри организует для своих ближайших друзей тайный кружок «Отряд Дамблдора», где сам преподает им заклятия. Тем временем он начинает видеть странные сны-предсказания. Однажды он видит, как Волдеморт убивает его крестного Сириуса, и спешит тому на помощь. Но в это самое время Амбридж узнает об «Отряде Дамблдора», выгоняет директора из школы и берет учеников под строгий присмотр. Гарри удается отвлечь ее с помощью спрятанного в лесу великана и вместе с друзьями отправиться на спасение Сириуса. Выясняется, что видение было ловушкой, и в условленном месте ребят подстерегают слуги Волдеморта. Герои побеждают их в неравном бою, но Сириус все же погибает. А Гарри находит пророчество и узнает, что его жизнь связана с жизнью Волдеморта.',
     "is_published": True},
    {'id': 6, 'title': 'Принц полукровка',
     "content": 'Профессор Дамблдор встречает Гарри в лондонском метро и переносит его в дом своего старого приятеля – профессора Слизнорта. Вместе они уговаривают его вернуться в Хогвартс и преподавать уроки зельеварения. На эти занятия попадает и сам Гарри. В шкафу кабинета он находит старый учебник с пометками на полях, принадлежащий загадочному «Принцу-полукровке». Записи этого человека помогают ему стать лучшим учеником на курсе и выиграть приз – зелье удачи. Тем временем Дамблдор просит Гарри достать воспоминание Слизнорта, которое поможет победить Волдеморта. Но преподаватель боится злого колдуна и не хочет делиться этим воспоминанием. Добыть необходимое Гарри помогает то самое зелье удачи. Посмотрев запись воспоминания в Омуте памяти, Дамблдор понимает, что Волдеморт разделил свою душу на несколько частей – крестражей. Его нельзя убить, не уничтожив их все. Первым оказался дневник Тома Реддла из второго фильма серии. Второй – перстень – Дамблдор уничтожает сам. На поиски третьего – кулона – он берет с собой Гарри. Они заполучают крестраж, но он оказывается поддельным. По возвращении в Хогвартс Дамблдора убивает предатель – профессор Северус Снейп.',
     "is_published": True},
    {'id': 7, 'title': 'Дары и сметри часть 1',
     "content": 'Гарри, чтобы убить его. Вместе с Роном и Гермионой он сбегает со свадьбы Билла и Флер и отправляется на поиски оставшихся крестражей. От преследования Пожирателей смерти друзья скрываются в старом доме Сириуса, где находят подсказки, а вскоре и настоящий кулон. Но как уничтожить его без меча Гриффиндора, они не знают. В поисках подходящего оружия, ребята устают и ссорятся, в результате чего Рон бросает остальных и уходит. Но чье-то заклинание Патронуса помогает Гарри отыскать меч и вернуть друга. Вместе они уничтожают крестраж. Тем временем в истории все чаще фигурирует легенда о Дарах Смерти. Судя по всему, именно их ищет Волдеморт: мантию невидимости, воскрешающий камень и непобедимую бузинную палочку. В конце фильма Гарри, Рон и Гермиона оказываются в плену у Пожирателей смерти в поместье Малфоев. Но с помощью домового эльфа Добби им удается сбежать и спасти остальных пленников: Полумну, мастера Оливандера и гоблина из банка Гринготтс. К сожалению, сам Добби погибает на руках у Гарри от кинжала Беллатрисы Лестрейндж.',
     "is_published": True},
    {'id': 8, 'title': 'Дары и смерти часть 2',
     "content": 'Поиски крестражей Волдеморта продолжаются. Гоблин помогает Гарри, Рону и Гермионе пробраться в банк Гринготтс, где в ячейке Беллатрисы хранится следующий артефакт – чаша Пуффендуй. Но сам гоблин сбегает с мечом Гриффиндора, в результате чего друзьям приходится улетать из банка на драконе. Они отправляются туда, где все началось, – в школу Хогвартс, чтобы найти последний крестраж и придумать, как его уничтожить. Им помогают бывшие однокурсники, ведущие партизанскую войну со слугами Волдеморта. Но на школу нападают Пожиратели смерти во главе с самим Темным лордом. Они требуют выдать им Гарри, чтобы никто не пострадал, однако школьники и учителя отказываются и вступают в битву. В бою погибает много хороших людей: Люпин и Тонкс, Фред Уизли и другие друзья. Тем не менее, Гарри удается уничтожить чашу Пуффендуй и диадему Когтевран с помощью клыков василиска и заклинания адского пламени. Осталось лишь убить змею – и Волдеморт станет простым смертным. Но в самый отчаянный момент Гарри понимает, что он сам – один из крестражей, ведь при убийстве его матери колдун случайно отдал ему часть своей души. Тогда юный волшебник решает сдаться. Враг убивает его смертельным заклинанием, однако Гарри вновь выживает, избавившись лишь от части его души в себе. Тем временем Невилл находит меч и убивает змею. В этот момент Гарри и Волдеморт сходятся в смертном бою, и злой колдун, наконец, погибает. Спустя несколько лет Гарри женится на Джинни Уизли и заводит троих детей.',
     "is_published": True},
]

def index(request):
    data = {'posts': films_dict,
            }
    return render(request, 'blog/index.html', data)

def posts_list(request):
    posts = FilmNews.objects.all()
    return render(request, 'blog/index.html', context={'posts':posts})

def tags_list(request):
    tags = Tag.objects.all()
    return render(request, 'blog/tags_list.html', context={'tags':tags})

def posts_detail(request, slug):
    post = FilmNews.objects.get(slug__iexact=slug)
    return render(request, 'blog/post_detail.html', context={'post':post})

def tag_detail(request, slug):
    tag = Tag.objects.get(slug__iexact=slug)
    return render(request, 'blog/tag_detail.html', context={'tag': tag})

def add_news(request):
    add = Add.objects.all()
    return render(request, 'blog/add_news.html', context={'add':add})
# # Create your views here.
